# social_login

./: build.gradle
src/main/java/com/hecto/mylogin/: MyloginApplication.java
src/main/java/com/hecto/mylogin/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hecto/mylogin/controller/: MainController.java  UserController.java
src/main/java/com/hecto/mylogin/dto/: UserDTO.java
src/main/java/com/hecto/mylogin/entity/: UserEntity.java
src/main/java/com/hecto/mylogin/model/: OAuth2Token.java
src/main/java/com/hecto/mylogin/repository/: UserRepository.java
src/main/java/com/hecto/mylogin/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/hecto/mylogin/: MyloginApplicationTests.java
